Separate tafl ratings.
All ratings calculated from scratch.

*********************************************************************************************
16 Copenhagen Hnefatafl 11x11
*********************************************************************************************
2107 Casshern (487)
1983 Draganov (544)
1948 Odinhimself (501)
1934 Plantagenet (383)
1868 Crust (1018)
1775 Holidayinnes (829)
1761 Herjan (483)
1750 Cacreal (1037)
1725 Alex hnefatafl (594)
1713 Cromwell (404)
1692 Garun19 (245)
1657 Bogd khan (437)
1642 Jilles (115)
1629 Sqaree (456)
1610 Adam (260)
1606 Hagbard (217)
1567 Floki (279)
1525 Steiger (397)
1521 Павел Дусенко (4)
1512 Rollo (28)
1499 Ssmm155 (5)
1494 Leoak477 (11)
1493 Ragnar (8)
1487 Jules (139)
1461 Hnefihunter (106)
1456 Docbullen (483)
1451 Rook (34)
1451 Silversplitter (9)
1449 The-retromancer (4)
1447 Потапыч (44)
1441 Brench (187)
1436 Agmundr (707)
1433 Luizz (374)
1429 Vikingdk (5)
1422 Xerxes (334)
1422 Chaolaibhne (47)
1408 Kaykyber (22)
1390 L716 (204)
1368 Paul7 (44)
1362 Jrton80 (995)
1361 Dimetr (25)
1357 Unhandyandy (8)
1333 Nordrljos (14)
1302 Rosk (36)
1296 Mihkkal (18)
1287 Colophonius (14)
1270 Themightyglider (43)
1270 Kihtan (30)
1263 Kaagee (423)
1244 Huzsiati (21)
1221 Rossomaha (77)
1208 Fenric7 (52)
1205 Masterluke (174)
1170 Denkichbg (48)
1168 Fraech (284)
1151 Thebigfoot (231)
1017 Waegn (252)
274 12285
*********************************************************************************************
4 Fetlar Hnefatafl 11x11
*********************************************************************************************
1858 Bogd khan (76)
1778 Herjan (54)
1734 Draganov (60)
1708 Crust (288)
1665 Plantagenet (13)
1648 Cacreal (99)
1639 Adam (68)
1597 Holidayinnes (70)
1578 Casshern (12)
1572 Docbullen (143)
1567 Steiger (16)
1559 Floki (37)
1555 Hagbard (95)
1540 Jrton80 (260)
1509 Kihtan (9)
1491 L716 (4)
1478 Hnefihunter (26)
1453 Kaykyber (4)
1445 Jules (8)
1422 Themightyglider (29)
1394 Cromwell (21)
1379 Waegn (5)
1345 Rosk (28)
1336 Masterluke (60)
1307 Fraech (143)
1298 Xerxes (66)
1290 Thebigfoot (85)
1278 Kaagee (40)
1274 Denkichbg (24)
1269 Rossomaha (132)
108 1848
*********************************************************************************************
15 Old Hnefatafl 11x11
*********************************************************************************************
1819 Bogd khan (109)
1734 Draganov (48)
1624 Cacreal (48)
1614 Crust (144)
1602 Holidayinnes (22)
1565 Herjan (18)
1555 Hnefihunter (5)
1535 Jrton80 (277)
1526 Steiger (5)
1524 Agmundr (32)
1513 Hagbard (149)
1504 Rook (6)
1503 Xerxes (42)
1488 Adam (9)
1476 Kaagee (6)
1428 Floki (33)
1336 Waegn (14)
1287 Thebigfoot (26)
1280 Fraech (46)
1238 Masterluke (82)
119 1572
*********************************************************************************************
3 Berserk Hnefatafl 11x11
*********************************************************************************************
1940 Casshern (89)
1762 Bogd khan (89)
1679 Adam (118)
1621 Holidayinnes (33)
1618 Crust (85)
1617 Draganov (24)
1564 Plantagenet (16)
1555 Hagbard (285)
1512 Chaolaibhne (16)
1502 Jrton80 (481)
1500 L716 (18)
1475 Thebigfoot (8)
1445 Hnefihunter (14)
1444 Cacreal (30)
1436 Kihtan (4)
1388 Rosk (8)
1375 Docbullen (38)
1332 Xerxes (108)
1268 Fraech (190)
1255 Kaagee (224)
1189 Masterluke (39)
59 1310
*********************************************************************************************
-1 All strong king games
*********************************************************************************************
2174 Casshern (610)
1993 Odinhimself (503)
1969 Plantagenet (456)
1958 Draganov (729)
1904 Crust (1626)
1825 Holidayinnes (972)
1813 Bogd khan (714)
1795 Cacreal (1214)
1795 Herjan (573)
1758 Cromwell (427)
1757 Alex hnefatafl (603)
1737 Garun19 (245)
1705 Jilles (131)
1670 Sqaree (456)
1631 Rook (68)
1620 Floki (349)
1611 Adam (493)
1599 Hagbard (896)
1582 Steiger (427)
1536 Jules (147)
1535 Chaolaibhne (67)
1529 Павел Дусенко (4)
1525 Rollo (33)
1525 Hnefihunter (153)
1505 Onelightyear (4)
1503 Ssmm155 (9)
1501 Ragnar (9)
1498 Dinosaur11 (6)
1494 Brench (188)
1494 Leoak477 (11)
1490 Jrton80 (2133)
1486 Agmundr (742)
1483 Потапыч (44)
1479 Luizz (374)
1472 Docbullen (739)
1465 Silversplitter (9)
1440 Eilidhaniorua (4)
1437 The-retromancer (4)
1435 Vikingdk (5)
1429 L716 (260)
1410 Paul7 (44)
1394 Xerxes (637)
1369 Themightyglider (92)
1367 Dimetr (40)
1362 Unhandyandy (9)
1341 Nordrljos (14)
1313 Rosk (96)
1302 Mihkkal (22)
1299 Kihtan (44)
1286 Kaykyber (38)
1279 Huzsiati (21)
1279 Colophonius (34)
1253 Kaagee (703)
1244 Fraech (776)
1244 Fenric7 (52)
1236 Rossomaha (212)
1208 Masterluke (468)
1159 Thebigfoot (350)
1149 Denkichbg (72)
1052 Waegn (273)
373 18319
*********************************************************************************************
166 Historical Hnefatafl 9x9 (Saami Tablut)
*********************************************************************************************
2008 Casshern (197)
1755 Draganov (117)
1701 Alex hnefatafl (338)
1700 Plantagenet (27)
1664 Dimetr (122)
1658 Crust (180)
1652 Jarcin (55)
1645 Jilles (82)
1642 Boucher228 (221)
1603 Saros (19)
1554 Paul7 (98)
1540 Herjan (25)
1539 Unhandyandy (20)
1536 Rollo (6)
1535 Hnefihunter (164)
1527 Cacreal (159)
1513 Dinosaur11 (6)
1498 Ragnar (4)
1497 L716 (254)
1490 Потапыч (36)
1489 Adam (25)
1488 Odinhimself (6)
1487 Ssmm155 (6)
1486 Docbullen (60)
1472 Steiger (239)
1447 Brench (7)
1441 Silversplitter (5)
1439 Chaolaibhne (259)
1430 -siegfried- (18)
1403 Luizz (8)
1395 Hagbard (115)
1395 Bogd khan (6)
1392 Garun19 (12)
1388 Jrton80 (142)
1385 Agmundr (462)
1385 Cromwell (6)
1343 Holidayinnes (239)
1337 Fraech (24)
1315 Kaykyber (14)
1306 Xerxes (160)
1301 Thebigfoot (24)
1272 Rosk (43)
1265 Mihkkal (252)
1214 Floki (29)
1198 Hujtak (41)
1144 Themightyglider (103)
1129 Masterluke (125)
996 Eilidhaniorua (55)
123 3369
*********************************************************************************************
173 Historical Hnefatafl 11x11 (Welsh Tawlbwrdd)
*********************************************************************************************
1808 Casshern (140)
1772 Draganov (169)
1745 Crust (168)
1730 Jilles (70)
1703 Odinhimself (109)
1641 Alex hnefatafl (117)
1625 Adam (28)
1585 Dinosaur11 (7)
1569 Plantagenet (15)
1560 Herjan (67)
1555 Holidayinnes (260)
1555 Потапыч (66)
1550 L716 (105)
1533 Rollo (14)
1483 Dimetr (77)
1479 Chaolaibhne (280)
1473 Mihkkal (12)
1470 Hagbard (180)
1470 Ssmm155 (23)
1460 Docbullen (54)
1456 Agmundr (95)
1448 Themightyglider (7)
1415 Jrton80 (176)
1414 Paul7 (142)
1406 Luizz (6)
1400 Hnefihunter (16)
1400 Cacreal (41)
1374 Steiger (47)
1374 Fraech (70)
1362 Sauron (14)
1339 Rosk (31)
1334 Unhandyandy (22)
1322 Waegn (15)
1301 Silversplitter (24)
1259 Xerxes (144)
1253 Floki (11)
1226 Masterluke (169)
1216 Thebigfoot (40)
98 2347
*********************************************************************************************
31 Simple Tafl 11x11
*********************************************************************************************
1772 Casshern (76)
1696 Plantagenet (62)
1658 Jilles (42)
1629 Draganov (44)
1603 Herjan (19)
1603 Chaolaibhne (56)
1601 Adam (20)
1600 Crust (40)
1571 Bogd khan (8)
1547 Agmundr (74)
1526 Paul7 (49)
1525 Потапыч (44)
1514 Alex hnefatafl (23)
1512 Hagbard (62)
1499 Holidayinnes (103)
1497 Docbullen (32)
1496 L716 (18)
1488 Steiger (15)
1480 Hnefihunter (7)
1472 Themightyglider (4)
1441 Kaagee (13)
1434 Sauron (4)
1415 Rollo (22)
1401 Dimetr (36)
1399 Xerxes (50)
1391 Fraech (30)
1384 Silversplitter (14)
1360 Cacreal (64)
1353 Rosk (10)
1333 Thebigfoot (34)
1326 Vikingdk (8)
1323 Masterluke (50)
1306 Jrton80 (103)
129 1276
*********************************************************************************************
151 Tyr 11x11
*********************************************************************************************
1737 Jilles (34)
1695 Draganov (52)
1627 Chaolaibhne (18)
1560 Holidayinnes (90)
1553 Casshern (10)
1495 Jrton80 (72)
1488 Alex hnefatafl (18)
1471 Hagbard (16)
1469 Xerxes (12)
1436 Waegn (9)
1435 Docbullen (10)
1433 Paul7 (28)
1414 Thebigfoot (4)
1368 Silversplitter (10)
1309 Masterluke (126)
18 272
*********************************************************************************************
53 Brandubh 7x7
*********************************************************************************************
1843 Irish raven (113)
1756 Plantagenet (120)
1751 Crust (247)
1750 Hnefihunter (255)
1746 Paul7 (123)
1685 Colophonius (210)
1661 Alex hnefatafl (202)
1627 Draganov (30)
1574 Skye (5)
1552 L716 (242)
1539 Ballerina (5)
1537 Steiger (209)
1536 Adam (8)
1521 Herjan (38)
1520 Dimetr (15)
1518 Holidayinnes (257)
1510 Jilles (16)
1504 Chaolaibhne (77)
1465 Docbullen (121)
1464 Xerxes (158)
1460 Rollo (6)
1459 Cacreal (32)
1452 Rook (22)
1442 Luizz (17)
1440 Unhandyandy (568)
1438 Jrton80 (152)
1428 Agmundr (4)
1413 Hagbard (80)
1408 Kaykyber (34)
1403 Mihkkal (16)
1384 Brench (9)
1376 Eilidhaniorua (13)
1375 Kaagee (6)
1369 Themightyglider (245)
1367 Thebigfoot (6)
1366 Ichthydion (8)
1322 Rosk (30)
1267 Fraech (55)
1154 Masterluke (231)
100 3721
*********************************************************************************************
59 Historical Hnefatafl 7x7 (Scottish Ard Ri throneless)
*********************************************************************************************
1659 Hnefihunter (56)
1650 Casshern (6)
1635 Jilles (30)
1625 Paul7 (28)
1576 Bogd khan (4)
1565 Crust (33)
1545 Alex hnefatafl (50)
1544 Plantagenet (11)
1541 Rollo (4)
1528 Chaolaibhne (51)
1519 Docbullen (5)
1519 Rook (10)
1497 Rosk (4)
1486 Unhandyandy (38)
1483 Kihtan (6)
1458 Draganov (4)
1449 Xerxes (55)
1446 Hagbard (37)
1439 Colophonius (10)
1431 Steiger (6)
1400 Holidayinnes (25)
1375 Jrton80 (47)
1365 Fraech (10)
1363 Masterluke (72)
50 500
*********************************************************************************************
33 Historical Hnefatafl 13x13
*********************************************************************************************
1765 Jilles (43)
1752 Draganov (33)
1650 Casshern (36)
1636 Hagbard (73)
1631 Agmundr (39)
1605 Holidayinnes (57)
1597 Herjan (10)
1587 Crust (44)
1573 Cacreal (22)
1543 Chaolaibhne (44)
1533 Rollo (14)
1522 Thebigfoot (21)
1513 Rook (6)
1512 Plantagenet (6)
1484 Mihkkal (4)
1474 L716 (44)
1473 Hnefihunter (22)
1449 Docbullen (84)
1442 Dimetr (6)
1419 Bogd khan (7)
1415 Waegn (5)
1403 Jrton80 (130)
1380 Xerxes (64)
1310 Fraech (67)
1258 Rosk (30)
1238 Masterluke (102)
43 660
*********************************************************************************************
48 Historical Hnefatafl 15x15
*********************************************************************************************
1640 Draganov (18)
1629 Casshern (20)
1586 Потапыч (8)
1571 Holidayinnes (18)
1532 Chaolaibhne (6)
1521 Hagbard (32)
1505 Crust (5)
1497 Plantagenet (6)
1493 Agmundr (12)
1484 Xerxes (22)
1474 Docbullen (10)
1471 Jrton80 (46)
1384 Masterluke (24)
24 177
*********************************************************************************************
145 Tyr 15x15
*********************************************************************************************
1700 Draganov (38)
1675 Jilles (18)
1601 Alex hnefatafl (12)
1576 Chaolaibhne (16)
1573 Holidayinnes (8)
1539 Jrton80 (79)
1506 Paul7 (18)
1476 Cacreal (6)
1445 Cromwell (10)
1382 Thebigfoot (6)
1324 Masterluke (76)
11 144
*********************************************************************************************
-2 All weak king games
*********************************************************************************************
1999 Casshern (530)
1843 Draganov (621)
1835 Plantagenet (248)
1819 Irish raven (113)
1814 Odinhimself (115)
1811 Jilles (520)
1768 Alex hnefatafl (813)
1741 Jarcin (55)
1734 Colophonius (248)
1721 Boucher228 (221)
1701 Crust (827)
1675 Hnefihunter (556)
1660 Holidayinnes (1188)
1651 Herjan (163)
1648 Потапыч (154)
1640 Dimetr (290)
1617 Bogd khan (45)
1605 Rollo (121)
1589 Dinosaur11 (14)
1584 L716 (719)
1583 Skye (5)
1577 Saros (20)
1561 Chaolaibhne (882)
1561 Cacreal (368)
1561 Paul7 (534)
1545 Adam (126)
1535 Agmundr (686)
1530 Rook (40)
1529 Ballerina (5)
1514 Jrton80 (1456)
1509 Sqaree (4)
1504 Hagbard (981)
1500 Steiger (536)
1500 Onelightyear (4)
1486 Ragnar (6)
1462 Ssmm155 (30)
1452 Garun19 (13)
1448 Kihtan (28)
1420 -siegfried- (18)
1409 Unhandyandy (650)
1403 Tengrikut (19)
1382 Kaykyber (50)
1382 Vikingdk (9)
1377 Luizz (31)
1370 Sauron (21)
1368 Brench (17)
1359 Mihkkal (285)
1358 Xerxes (795)
1335 Themightyglider (363)
1323 Rosk (259)
1312 Docbullen (406)
1291 Cromwell (21)
1290 Ichthydion (10)
1282 Hujtak (41)
1280 Masterluke (1491)
1260 Silversplitter (55)
1238 Thebigfoot (171)
1206 Fraech (312)
1197 Kaagee (101)
1164 Floki (42)
1156 Waegn (43)
957 Eilidhaniorua (69)
279 14445
*********************************************************************************************
5 Sea battle tafl 9x9
*********************************************************************************************
1809 Casshern (90)
1760 Draganov (52)
1675 Crust (225)
1658 Chaolaibhne (94)
1618 Hnefihunter (39)
1589 Alex hnefatafl (46)
1566 Herjan (4)
1534 Adam (4)
1528 Odinhimself (14)
1527 Plantagenet (4)
1526 Rook (12)
1519 Holidayinnes (85)
1512 Rosk (64)
1505 Kihtan (6)
1503 Unhandyandy (11)
1492 Paul7 (34)
1480 Hagbard (119)
1439 Colophonius (48)
1414 L716 (11)
1386 Jrton80 (12)
1381 Floki (32)
1370 Xerxes (122)
1334 Docbullen (25)
1309 Agmundr (22)
1187 Fraech (61)
1186 Masterluke (79)
53 953
*********************************************************************************************
26 Sea battle tafl 11x11
*********************************************************************************************
1771 Casshern (80)
1635 Holidayinnes (54)
1603 Chaolaibhne (72)
1577 Rollo (8)
1573 Paul7 (12)
1565 Agmundr (20)
1557 Draganov (16)
1544 Xerxes (76)
1543 Crust (42)
1538 L716 (20)
1521 Alex hnefatafl (20)
1515 Silversplitter (4)
1500 Plantagenet (4)
1499 Hnefihunter (16)
1485 Cacreal (20)
1484 Herjan (14)
1478 Hagbard (88)
1430 Rosk (26)
1399 Docbullen (29)
1382 Thebigfoot (30)
1368 Rossomaha (10)
1343 Waegn (14)
1340 Jrton80 (34)
1322 Cromwell (8)
1300 Masterluke (60)
1291 Fraech (69)
51 613
*********************************************************************************************
34 Sea battle tafl 13x13
*********************************************************************************************
1709 Casshern (47)
1627 Chaolaibhne (42)
1617 Crust (145)
1608 Holidayinnes (40)
1545 Draganov (10)
1519 Bogd khan (17)
1511 Alex hnefatafl (10)
1501 Hagbard (59)
1500 Docbullen (38)
1463 Paul7 (14)
1459 L716 (10)
1447 Herjan (10)
1432 Thebigfoot (8)
1425 Agmundr (35)
1403 Xerxes (58)
1382 Fraech (14)
1382 Rossomaha (10)
1371 Unhandyandy (18)
1365 Rosk (12)
1349 Cacreal (18)
1349 Waegn (16)
1292 Masterluke (22)
43 503
*********************************************************************************************
42 Sea battle tafl 15x15
*********************************************************************************************
1568 Casshern (12)
1559 Herjan (11)
1556 Draganov (4)
1556 Chaolaibhne (9)
1519 Hagbard (20)
1512 Xerxes (30)
1508 Holidayinnes (8)
1503 Jules (14)
1495 Plantagenet (5)
1491 Fraech (4)
1487 Jrton80 (14)
1449 Masterluke (9)
1445 Thebigfoot (4)
1439 Waegn (6)
1431 Docbullen (12)
20 105
*********************************************************************************************
-3 All Sea Battle games
*********************************************************************************************
1955 Casshern (229)
1753 Draganov (82)
1739 Chaolaibhne (217)
1688 Hnefihunter (57)
1660 Alex hnefatafl (76)
1646 Adam (18)
1638 Holidayinnes (187)
1636 Crust (428)
1630 Rollo (10)
1594 Paul7 (60)
1551 Hagbard (307)
1545 Odinhimself (16)
1544 Rook (12)
1544 Plantagenet (16)
1543 Herjan (39)
1542 Bogd khan (17)
1536 Jules (14)
1532 Rosk (104)
1509 Silversplitter (6)
1501 Kihtan (9)
1497 L716 (41)
1483 Xerxes (286)
1482 Colophonius (48)
1428 Floki (32)
1425 Cacreal (38)
1355 Jrton80 (61)
1345 Unhandyandy (29)
1335 Agmundr (77)
1306 Thebigfoot (42)
1287 Cromwell (8)
1285 Rossomaha (20)
1252 Docbullen (104)
1200 Masterluke (170)
1200 Waegn (36)
1191 Fraech (148)
89 2276
*********************************************************************************************
0 All tafl games
*********************************************************************************************
2041 Casshern (1386)
2019 Plantagenet (720)
1987 Odinhimself (634)
1917 Schachus (80)
1877 Irish raven (113)
1842 Khan asparukh (412)
1837 Bogd khan (796)
1829 Sigurd (103)
1812 Ded fomich (908)
1805 Boucher228 (221)
1803 Nath (353)
1800 Draganov (1615)
1795 Crust (2881)
1774 Jilles (767)
1765 Cacreal (1668)
1762 Herjan (791)
1742 Jarcin (55)
1738 Alex hnefatafl (1503)
1737 Jurgenson (90)
1736 Sebastianmucke (47)
1733 Hnefihunter (783)
1732 Garun19 (258)
1712 Cromwell (483)
1712 Arne64 (491)
1710 Abbas agraphicus (148)
1706 Sqaree (464)
1681 Ytreza (47)
1681 Animals (519)
1670 Colophonius (330)
1667 Holidayinnes (2680)
1652 Hagbard (2367)
1633 Dimetr (352)
1631 Rook (122)
1619 Floki (423)
1613 Потапыч (198)
1609 L716 (1061)
1607 Pedro (30)
1601 Duhawk93 (897)
1601 Rosk (837)
1596 Adam (637)
1591 Rollo (184)
1591 Altti (1169)
1590 Xerxes (1921)
1581 Tonythebook (1277)
1572 Dinosaur11 (20)
1570 Jrton80 (3819)
1569 Bigwurm91 (168)
1568 Jules (161)
1564 Saros (21)
1560 Epm180 (104)
1557 Paul7 (670)
1554 Skye (8)
1549 P59xy (560)
1544 Chaolaibhne (1343)
1540 Agmundr (1505)
1529 Steiger (966)
1528 Павел Дусенко (4)
1524 Thanir (720)
1512 Kllimm (386)
1512 Mihkkal (432)
1511 Mccluskeyp (136)
1510 Ragnar (15)
1505 Onelightyear (8)
1501 Ballerina (5)
1494 Epoc (417)
1493 Leoak477 (12)
1491 Mmagari (1626)
1490 Marcin (139)
1486 Oddur (378)
1480 Themightyglider (499)
1474 Helfrich (155)
1470 Luizz (407)
1466 Unterwichtel (107)
1465 Ssmm155 (41)
1457 Pie96 (147)
1455 Red-ron (483)
1453 Luigi005 (153)
1452 Brench (205)
1443 Archibald k. (298)
1438 The-retromancer (4)
1433 Tuireann (494)
1432 -siegfried- (19)
1430 Branan (624)
1429 Unhandyandy (688)
1420 Trygve (417)
1413 Riiem (179)
1409 Hok (117)
1408 Tengrikut (35)
1399 Teondrae (620)
1390 Docbullen (1277)
1390 Tamarisco (104)
1388 Kihtan (81)
1388 Sauron (21)
1387 Arevidar (709)
1353 Watson (109)
1348 Vikingdk (14)
1344 Chuck ward (334)
1343 Nordrljos (14)
1340 Kaykyber (88)
1319 Vonraider (549)
1318 Cyningstan (209)
1316 Hrafnblod (117)
1315 Bender (211)
1314 Barba (209)
1311 Juergen (359)
1309 Ichthydion (10)
1307 Hujtak (43)
1307 Conanlib (169)
1304 Silversplitter (72)
1299 Gungnir (161)
1298 Masterluke (2129)
1297 Huzsiati (22)
1274 Rossomaha (232)
1270 Wesley alves (249)
1270 Kaagee (804)
1269 Fraech (1236)
1267 Calidesert (101)
1266 Fenric7 (52)
1256 Fairland (982)
1254 Mykle (193)
1251 Wilfridsigurdson (105)
1249 Harry64 (701)
1239 Thebigfoot (569)
1237 Skallatorc (280)
1194 Bainn (102)
1192 Aluric (266)
1182 Sybil (326)
1182 Efra (120)
1175 Denkichbg (72)
1161 Sun231 (108)
1151 Eilidhaniorua (122)
1142 Volkenpuk (129)
1105 Commentjouer (334)
1073 Patterson (216)
1066 Waegn (360)
1062 Imaxuncut (101)
1033 Firefinch (120)
524 36378
*********************************************************************************************
146 Saami Sáhkku 3x15 (Kåfjord)
*********************************************************************************************
1588 Holidayinnes (46)
1577 Hagbard (25)
1532 Jilles (28)
1502 Rosk (72)
1470 Draganov (52)
1455 Paul7 (22)
1436 Dimetr (22)
1434 Chaolaibhne (18)
1388 Xerxes (28)
9 157
*********************************************************************************************
162 Daldøs
*********************************************************************************************
1556 Jilles (82)
1552 Draganov (127)
1503 Xerxes (109)
1489 L716 (6)
1479 Rosk (205)
1474 Holidayinnes (136)
1465 Themightyglider (38)
1444 Hagbard (112)
1396 Chaolaibhne (106)
1370 Tengrikut (14)
10 468
*********************************************************************************************
147 Saami Daabloe 11x9
*********************************************************************************************
1590 Holidayinnes (59)
1589 Mihkkal (90)
1583 Jrton80 (76)
1574 Herjan (14)
1548 Hagbard (23)
1499 Hnefihunter (5)
1496 Docbullen (14)
1441 Draganov (4)
1436 Alex hnefatafl (11)
1428 Cacreal (16)
1422 L716 (26)
1421 Chaolaibhne (14)
1401 Xerxes (41)
1400 Rollo (18)
1392 Thebigfoot (4)
1392 Waegn (8)
1386 Rosk (30)
1316 Eilidhaniorua (46)
20 260
*********************************************************************************************
149 Saami Cuhkka 5x5
*********************************************************************************************
1609 Jrton80 (68)
1541 Holidayinnes (52)
1515 Mihkkal (23)
1507 Bogd khan (14)
1503 Hagbard (17)
1501 Hnefihunter (12)
1497 Rosk (37)
1481 L716 (8)
1476 Jilles (6)
1413 Docbullen (4)
1396 Cromwell (17)
1381 Xerxes (25)
15 155
*********************************************************************************************
148 Hex 11x11
*********************************************************************************************
1715 Chaolaibhne (39)
1598 Casshern (17)
1556 Bogd khan (6)
1500 Paul7 (10)
1498 Hagbard (6)
1483 Holidayinnes (40)
1475 Docbullen (10)
1472 Cacreal (32)
1424 Jrton80 (25)
1417 Cromwell (10)
1393 Rosk (34)
1348 Mihkkal (10)
13 126
*********************************************************************************************
-4 All Other games
*********************************************************************************************
1645 Jrton80 (169)
1636 Casshern (17)
1626 Bogd khan (20)
1607 Herjan (16)
1598 Jilles (116)
1586 Mihkkal (123)
1540 Draganov (183)
1520 Hagbard (183)
1517 Rosk (378)
1511 Cacreal (48)
1504 Holidayinnes (333)
1490 Hnefihunter (17)
1475 Themightyglider (42)
1464 Xerxes (203)
1462 L716 (41)
1458 Alex hnefatafl (11)
1452 Paul7 (32)
1450 Docbullen (28)
1419 Chaolaibhne (177)
1418 Dimetr (22)
1378 Tengrikut (15)
1372 Thebigfoot (6)
1369 Waegn (8)
1366 Rollo (20)
1302 Eilidhaniorua (49)
1264 Cromwell (27)
30 1173