Ratings.
2025    casshern, Los Angeles, USA (1383,W,GM)
2019    Plantagenet, Châlons-en-Champagne, FR (719,W,IM)
2005    death, tampa, florida (191,IM)
1921    OdinHimself, Valaskjálf, Ásgarðr (580,NM,IM)
1884    Draganov, Sofia, Bulgaria (1994,IM,World,All,AP)
1876    Irish Raven, Dublin, Ireland (58,FM)
1843    Bogd Khan, Plovdiv, Bulgaria (1093,FM)
1811    jilles, , Netherlands (922,IM)
1808    Cromwell, Bonn, (48,CM)
1807    siegfried, Formby, UK (223,FM)
1804    holidayinnes, Ottawa, Canada (3200,FM)
1801    cacreal, Ottawa, Canada (1792,NM,FM)
1796    jarcin, Stockholm, Sweden (56,FM)
1795    crust, somerset, UK (3127,W,IM)
1780    Alex Hnefatafl, Самара, Россия (1669,FM)
1779    fjorlag, Valhalla, (172,FM)
1765    Boucher228, Тирасполь, Молдова (218,FM)
1755    Frenir, ibiza, Spain (422,FM)
1745    herjan, Formby, UK (817,W,IM)
1736    cdafo, Rangoon, Burma (97,CM)
1731    garun19, Ottawa, Canada (252,CM)
1726    Dimetr, Москва, Гардарики (390,CM)
1707    Colophonius, Frankfurt, Germany (330,CM)
1702    Hnefihunter, Saint Petersburg, Leningrad (882,FM)
1688    sqAree, Berlin, Germany (464,NM,CM)
1673    Потапыч, Сороки, Молдова (201,FM)
1642    floki, Marseille, France (412,CM)
1637    paul7, Moscow, Russia (769,CM)
1632    Adam, Tønsberg, Norway (1572,W,IM)
1623    L716, Konungsfjall, Garðaríki (1315,FM)
1616    Rollo, NITTEDAL, Norge (230,CM)
1611    ChaolAibhne, St Andrews, Scotland (1444,FM)
1583    Rook, Omsk, Russia (122,CM)
1569    Skye, , Netherlands (8)
1567    Saros, Kyiv, Ukraine (21,AM)
1564    Steiger, Gorlovka, Donbass (1011,CM)
1560    Camelot, Frankfurt, Deutschland (110,CM)
1558    dinosaur11, , (20,CM)
1550    Jrton80, Kearneysville, WV (3829,CM)
1540    jules, holmestrand, norway (162,CM)
1540    Agmundr, Lier, Norway (1505,CM)
1539    Hagbard, Copenhagen, Danmark (3578,NM,CM)
1518    onelightyear, г. Санкт-Петербург, Russia (8)
1510    Ballerina, , (5)
1509    Павел Дусенко, Черкесск, Россия (4)
1503    ragnar, Lincoln, United States (11)
1496    Eyvindr, Isengard, Helheim (5)
1486    Corvus, Moscow, Russia (3)
1480    Ramzi Khadhraoui, Kasserine, Tunisia (3)
1477    leoak477, , (12)
1475    Tengrikut, Jengish Chokusu, (36,AM)
1464    Luizz, Munich, Germany (407,AM)
1459    ssmm155, , (35,AM)
1450    The-Retromancer, , . (4)
1446    Brench, Philadelphia, USA (206,AM)
1445    Sauron, Barad-dûr, Mordor (25,AM)
1434    -Siegfried-, Atlantis, Agartha (19)
1414    unhandyandy, Bloomington, Indiana, USA (687,CM)
1404    xerxes, Peterborough, UK (2253,NM,CM)
1402    mihkkal, Ošlo, Sápmi / Norway (514,CM)
1401    docbullen, formby, Merseyside (1364,NM,CM)
1384    KayKyber, Lisbon, Portugal (88,AM)
1381    Kihtan, Zhytomir, Україна (71,AM)
1357    VikingDK, Viborg, Denmark (14)
1344    themightyglider, Thuringia, Germany (513,AM)
1341    rosk, R-n-D, Russia (1243,AM)
1334    Nordrljos, , Slovakia (14)
1323    silversplitter, Sacramento, USA (72,AM)
1315    huzsiati, Dunakeszi, Magyarország (21,A)
1307    Hujtak, , Norway (46,A)
1305    Haio, Wiesbaden, Deutschland (373,A)
1289    Ichthydion, Burbank, California (10)
1272    Fraech, Bruxelles, Belgium (1238,AM)
1259    MasterLuke, Sint-Niklaas, Belgium (2155,AM)
1251    Rossomaha, Sumy, Ukraine (231,A)
1248    Fenric7, Auckland, New Zealand (52,A)
1243    kAAgEE, Winnipeg, Canada (805,AM)
1216    beyn, , (140,AM)
1165    denkichbg, Plovdiv, Bulgaria (72,A)
1044    EilidhAnIorua, Trondheim, Norway (145,A)
1043    Waegn, Worcester, USA (363,A)